/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(38, 92%, 58%);
  --first-color-light: hsl(38, 100%, 78%);
  --first-color-alt: hsl(32, 75%, 50%);
  --second-color: hsl(195, 75%, 52%);
  --dark-color: hsl(212, 40%, 12%);
  --white-color: hsl(212, 4%, 95%);
  --body-color: hsl(212, 42%, 15%);
  --container-color: hsl(212, 42%, 20%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: 1rem;
}

/*=============== BASE ===============*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: white;
  color: black;
}
p, h1, h3,h5{
  color: black;
}
/* ==================== NAV-BAR ==================== */
nav {
  display: flex;
  align-items: center;
  height: 100px;
  background-image: linear-gradient(243deg,#0017A1 0, #011378 100%);
  box-shadow: 0 0 10px #0017A1;
  font-size: larger;
}
nav .logo {
  width: 15%;
  margin-top: 15px;
  margin-right: 15px;
}
nav .name {
  color: #fff;
  font-weight: bold;
  text-shadow: 0 0 10px #fff;
}
nav ul {
  padding: 10px;
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav .hideOnMobile {
  margin-top: 70px;
  margin-bottom: 60px;
}
nav a {
  height: 100%;
  padding: 0 1px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  border-bottom: .20rem solid transparent;
}
nav .active {
  border-bottom-width: 0.3rem;
  border-bottom-color: #fff;
}
nav a:hover {
  color: #eaeaea;
  border-bottom-color: #fff;
}
nav li:first-child {
  margin-right: auto;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  background-image: linear-gradient(243deg,#0017A1 0, #011378 100%);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 99;
}
.sidebar a {
  width: 100%;
}
.sidebar li {
  margin-top:15px;
  margin-bottom: 15px;
}

.menu-button {
  display: none;
}
/* ==================== FIN ==================== */
a {
  text-decoration: none;
}

.container-fluid img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* ==================== FORM ====================*/
.title_form{
  text-align: center;
}
.info-section {

  padding: 10px;
  border-radius: 10px; /* Optional: Rounded corners */
}
.eli{
  display: flex;
  align-items: baseline;
  margin-bottom: 8px;
}
.eli img {
  margin-right: 10px; /* Adjust space between image and text */
}
.eli p {
  margin: 0;
  
}
.info_data{
  position: relative;
  border: 2px solid  rgb(196, 159, 86); /* Border color and width */
  padding: 2em; /* Padding inside the border */
  margin: auto;
  border-radius: 20px;
  background-color: rgb(237, 227, 204) !important; 
  box-shadow: 10px 10px rgb(196, 159, 86);;
  
}

/* ==================== style form ==================== */
.data-form{
  padding: 2em;
  max-width: 350px;
}


.case{
  border-radius: 20px; /* Even more rounded corners */
  padding: 5px; /*changer taille input*/
  border: 3px solid rgb(237, 227, 204);
  font-size: 15px; /* Default font size */
  
}
.case:focus {
  outline: none; /* Remove default outline */
  border-color: rgb(237, 227, 204); /* Change border color on focus */
  background-color: #f0f8ff; /* Change background color on focus */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add a blue glow on focus */
}
.border-form {
  border: 2px solid  rgb(237, 227, 204); /* Border color and width */
  padding: 10px; /* Padding inside the border */
  border-radius: 20px;
  background-color: rgb(237, 227, 204) !important; 
  box-shadow: 0 0 50px 9px #e5b882;
}


/* =============== Fin 1ère partie =============== */

/*=============== CARD LISTE FORMATION ===============*/

.container__Title {
  margin-top: 70px;
  margin-left: 100px;
  font-weight: 800;
  text-shadow: 0 0 15px #000000d3;
}

pdt

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

.card__container {
  padding-block: 3rem;
}

.card__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: visible;
}

.card__article {
   /* Remove after adding swiper js */
  border-radius: 1.25rem;
  overflow: hidden;
  height: 35em;
}

.card__image {
  margin-bottom: -.75rem;
}

.card__data {
  background-color: rgb(237, 227, 204) !important; ;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
  height: 300px;
}
.card__img {
  margin: 0 auto;
  position: relative;
  z-index: 5;
}
.card__name {
  font-size: var(--h2-font-size);
  color: black;
  margin-bottom: .75rem;
}
.card__description {
  font-weight: 500;
  margin-bottom: 1.75rem;
}
.card__button {
  display: inline-block;
  background: linear-gradient(to right, #0017A1, #011378);
  padding: .75rem 1.5rem;
  border-radius: .25rem;
  color: white;
  font-weight: 600;
}
/*=============== CARD DES FORMATIONS ===============*/
.pdt{
  display: block;
  position: relative;
  background-color: rgb(237, 227, 204) !important;
  background: linear-gradient(to right, rgb(196, 159, 86), rgb(237, 227, 204));
  border-radius: 20px;
  top: 4em;
  padding: 2rem;
}
.formation_Title{
  display: flex;
  justify-content: center;
  font-weight: 800;
  text-shadow: 0 0 15px #000000d3;
}
.card__article_Formation {
  background: linear-gradient(to right, rgb(196, 159, 86), rgb(237, 227, 204));
  border: 2px solid rgb(196, 159, 86);
  border-radius: 1.25rem;
  overflow: hidden;
  padding: 2em;
  border: 2px solid  rgb(196, 159, 86); /* Border color and width */
  box-shadow: 10px 10px rgb(196, 159, 86);
}
.card__Title__Formation{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 10px;
}
.icon_Title{
  width: 15%;
}
.card__name_Formation {
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
  color: black;
  font-weight: 700;
  border-left: 5px solid black;
  display: inline-block;
  padding-left: 5px;
}
.card__description_Formation {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: baseline;
  font-weight: 500;
  margin-bottom: 0.75rem; /* Ajuste cela pour la positon du boutton, si un alignement est nécessaire*/
}
.card__button_Formation {
  display: inline-block;
  background: linear-gradient(to right, #0017A1, #011378);
  padding: .75rem 1.5rem;
  border-radius: .25rem;
  color: white;
  font-weight: 600;
}.icon-text-list_Formation {
  list-style: none;
  padding: 0;
  margin: 0;
}

.icon-text-list_Formation li {
  display: flex;
  align-items: baseline;
  margin-bottom: 8px; /* Adjust spacing between list items */
  color: black; /* Change text color to white */
}

.icon-text-list_Formation img {
  margin-right: 8px; /* Adjust spacing between icon and text */
  width: 15px;
}
/*=============== Swiper class ===============*/
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 5rem;
  color: black;
  display: none;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination-bullet {
  background-color: hsl(212, 32%, 40%);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--second-color);
}

/* =============== FOOTER =============== */
.footer-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #0017A1, #011378);
  box-shadow: 0 0 10px #0017A1;
  border-radius: 20px;
  position: fixed;
  width: 90%;
  height: 100px;
  padding: 10px 20px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 1px;
  z-index: 99;
}
.footer-contact .footer-left {
  display: flex;
}
.footer-contact p {
  font-size: 1.5em;
  font-weight: bold;
  margin-left: 10px;
  color: #fff;
  text-shadow: 0 0 10px #fff;
}
.footer-contact .footer-right {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}
.footer-contact .footer-button {
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-contact .footer-button:hover {
  transform: scale(1.05);
}
.footer-contact .whatsapp {
  background-color: #25D366;
  box-shadow: 0 0 10px #25D366;
}
.footer-contact .facebook {
  background-color: #0866FF;
  box-shadow: 0 0 10px #0866FF;
}
.footer-contact .linkedin {
  background-color: #0A66C2;
  box-shadow: 0 0 10px #0A66C2;
}
.footer-contact .instagram {
  background: linear-gradient(to right, #f58529, #dd2a7b, #8134af, #515bd4);
  box-shadow: 0 0 10px #515bd4;
}
.footer-infos {
  position: relative;
  top: 15em;
  padding-bottom:150px ;
}

/*=============== MODAL ===============*/
.modal .btn-close {
  background-color: #ffffffbd;
  border: #000 1px solid;
  box-shadow: 0 0 10px #fff;
}
.modal .modal-header {
  background: linear-gradient(to right, #0017A1, #011378);
}
.modal .modal-title {
  color: #fff;
  text-shadow: 0 0 10px #fff;
  font-weight: 800;
}
.modal .modal-content {
  box-shadow: 0 0 10px #0017A1;
  color: #000;
}
.modal .input-group {
  margin-bottom: 15px;
}
.modal input {
  box-shadow: 0 0 10px #0017A1;
}
.modal .btn-connexion {
  background-color: #0017A1;
  box-shadow: 0 0 10px #0017A1;
  font-weight: 600;
  color: #fff;
}
.modal .btn-connexion:hover {
  background-color: #011378;
  color: #fff;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .card__data {
    padding: 1rem;
  }
}

@media(max-width: 500px){
  .nav .logo,
  .nav .name {
  font-size: 0.8rem;
  }
  .presentation {
    margin: 1px;
  }
  .presentation .title {
    font-size: 2rem;
  }

  .sidebar{
    width: 100%;
  }
  .logo{
    width: 100%;
  }

  .footer-contact {
   display: block;
   height: 90px;
  }
  .footer-contact p {
    font-size: 0.8em;
  }
  .footer-contact .footer-right {
    justify-content: none;
  }
  .footer-contact .footer-button {
    padding: 5px 10px;
  }
  .footer-contact svg {
    width: 70%;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__content {
    margin-inline: 3rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

@media(max-width: 800px){
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    max-width: 1120px;
  }

  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }
}
