* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

/* NAVBAR */
nav {
  background-color: #e2e2e2;
  box-sizing: 3px 3px 5px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(243deg,#E5BF9E 0, #E5D4BC 100%);
  font-size: larger;
  box-shadow: 0 0 10px #E5BF9E;
}

nav .logo {
  width: 8%;
  margin-right: 15px;
}

nav .name {
  color: #fff;
  font-weight: bold;
}

nav ul {
  padding: 8px;
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  height: 50px;
}

nav a {
  height: 100%;
  padding: 0 15px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  border-bottom: .20rem solid transparent;
}

nav .active {
  border-bottom-color: #fff;
}

nav a:hover {
  color: #eaeaea;
  border-bottom-color: #fff;
}

nav li:first-child {
  margin-right: auto;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  background-image: linear-gradient(243deg,#E5BF9E 0, #E5D4BC 100%);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 99;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

.menu-button {
  display: none;
}

/* PRESENTATION */
.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex-basis: 50%;
  position: relative;
}

.presentation {
  margin: 100px;
}

.presentation .title {
  color: #000;
  display: flex;
  margin-top: 180px;
  margin-bottom: 30px;
  font-size: 3.5rem;
  font-weight: 800;
  text-shadow: 0 0 15px #000000d3;
}

.presentation a {
  text-decoration: none;
  padding: 18px 50px;
  border-radius: 30px;
  background: #E5BF9E;
  display: inline-block;
  color: #fff;
  font-weight: 700;
  margin-top: 20px;
  box-shadow: 0 0 15px #E5BF9E;
}

.presentation a:hover {
  background-color: #E5D4BC;
  padding: 20px 55px;
  transition: 0.15s;
}

.presentation .img {
  width: 120%;
  margin-top: 160px;
}

.presentation .text {
  font-size: 1rem;
  text-align: justify;
}

/* SERVICES */
.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.col-md-4 {
  display: flex;
  flex-direction: column;
}

.services {
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 30px;
}

.services h1 {
  margin: 50px;
  font-weight: 800;
  text-shadow: 0 0 15px #000000d3;
}

.service-box {
  border-radius: 2%;
  padding: 15px;
  position: relative;
  background: linear-gradient(to right, #E5BF9E, #E5D4BC);
  box-shadow: 0 0 10px #E5BF9E;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.service-box .sb {
  font-size: 40px !important;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 10px;
}

.services p {
  text-align: justify;
}

.service-box h3 {
  color: #000;
  font-weight: 700;
}

.service-box a {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: block;
  text-align: center;
  position: absolute;
  bottom: -20px;
  right: 20px;
  background: #000;
  box-shadow: 0 0 10px #000;
}

.service-box a:hover {
  transition: 0.15s;
  width: 55px;
  height: 55px;
  right: 10px;
  background-color: #2a2a2a;
}

.service-box a .bi {
  color: #fff;
  font-size: 25px !important;
  padding-top: 6px;
}

.services span {
  background: linear-gradient(to right, #E5BF9E, #E5D4BC);
  text-shadow: 0 0 15px #E5BF9E;
  -webkit-background-clip: text;
  color: transparent;
}

/* CONTACT */
.contact {
  margin: 50px;
}

.contact .title {
  margin: 50px;
  font-weight: 800;
  text-shadow: 0 0 15px #000000d3;
}

.contact .text {
  font-size: 1rem;
  text-align: justify;
}

.contact a {
  text-decoration: none;
  padding: 18px 50px;
  border-radius: 30px;
  background: #E5BF9E;
  display: inline-block;
  color: #fff;
  font-weight: 700;
  margin-top: 20px;
  box-shadow: 0 0 15px #E5BF9E;
}

.contact a:hover {
  background-color: #E5D4BC;
  padding: 20px 55px;
  transition: 0.15s;
}

/* FOOTER */
.footer-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #E5BF9E, #E5D4BC);
  box-shadow: 0 0 10px #E5BF9E;
  border-radius: 20px;
  /*
  position: fixed;
  */
  width: 100%;
  height: 100px;
  padding: 10px 20px;
  margin: 70px;
  margin-left: auto;
  margin-right: auto;
  bottom: 1px;
  z-index: 99;
}

.footer-contact .footer-left {
  display: flex;
  align-items: center;
}

.footer-contact p {
  font-size: 1.5em;
  font-weight: bold;
  margin-left: 10px;
}

.footer-contact .footer-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.footer-contact .footer-right {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
}

.footer-contact .footer-button {
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-contact .footer-button:hover {
  padding: 12px 22px;
  transition: 0.15s;
}

.footer-contact .whatsapp {
  background-color: #25D366;
  box-shadow: 0 0 10px #25D366;
}

.footer-contact .facebook {
  background-color: #0866FF;
  box-shadow: 0 0 10px #0866FF;
}

.footer-contact .linkedin {
  background-color: #0A66C2;
  box-shadow: 0 0 10px #0A66C2;
}

.footer-contact .instagram {
  background: linear-gradient(to right, #f58529, #dd2a7b, #8134af, #515bd4);
  box-shadow: 0 0 10px #515bd4;
}

/* MODAL */
.modal .btn-close {
  background-color: #ffffffbd;
  border: #000 1px solid;
  box-shadow: 0 0 10px #fff;
}

.modal .modal-header {
  background: linear-gradient(to right, #E5BF9E, #E5D4BC);
}

.modal .modal-title {
  color: #fff;
  text-shadow: 0 0 10px #fff;
  font-weight: 800;
}

.modal .modal-content {
  box-shadow: 0 0 10px #E5BF9E;
}

.modal .input-group {
  margin-bottom: 15px;
}

.modal input {
  box-shadow: 0 0 10px #E5BF9E;
}

.modal .btn-connexion {
  background-color: #E5BF9E;
  box-shadow: 0 0 10px #E5BF9E;
  font-weight: 600;
}

.modal .btn-connexion:hover {
  background-color: #E5D4BC;
}

/* SCROLL BAR */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(128, 128, 128, 0);
}
 
::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #E5BF9E, #E5D4BC);
  
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #d0ad8f, #E5BF9E);
}

/* MEDIA QUERIES */
@media(max-width: 800px){
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
}
@media(max-width: 400px){
  .title {
    font-size: 0.1rem;
  }
  .sidebar{
    width: 100%;
  }
  .logo{
    width: 100%;
  }
}

/* 
.logo {
  width: 7%;
  margin-right: 15px;
}

.cover-container {
  max-width: 95em;
}



.title {
  color:#1A4264;
  font-weight: bold;
  margin: 10px;
  text-shadow: 0 0 10px #00000018;
}

.img {
  width: 50%;
  border-radius: 20px;
  box-shadow: 0 0 10px #00000067;
}

.bold {
  font-weight: bold;
  color: #1A4264;
}*/

