@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: #F0E6D1 !important;
}

/* NAVBAR */
nav {
  display: flex;
  align-items: center;
  height: 100px;
  background-image: linear-gradient(243deg,#1f4e77 0, #1A4264 100%);
  box-shadow: 0 0 10px #1A4264;
  font-size: larger;
}
nav .logo {
  width: 16%;
  margin-top: 15px;
  margin-right: 15px;
  margin-left: -10px;
}
nav .name {
  color: #fff;
  font-weight: bold;
  text-shadow: 0 0 10px #fff;
}
nav ul {
  padding: 10px;
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav .hideOnMobile {
  margin-top: 70px;
  margin-bottom: 60px;
}
nav a {
  height: 100%;
  padding: 0 1px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  border-bottom: .20rem solid transparent;
}
nav .active {
  border-bottom-width: 0.3rem;
  border-bottom-color: #fff;
}
nav a:hover {
  color: #eaeaea;
  border-bottom-color: #fff;
}
nav li:first-child {
  margin-right: auto;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  background-image: linear-gradient(243deg,#1f4e77 0, #1A4264 100%);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 99;
}
.sidebar a {
  width: 100%;
}
.sidebar li {
  margin-top:15px;
  margin-bottom: 15px;
}
.menu-button {
  display: none;
}

/* PRESENTATION */
.presentation {
  margin: 100px;
  margin-top: 100px;
}
.presentation .title {
  color: #000;
  display: flex;
  margin-top: 180px;
  font-size: 3.5rem;
  font-weight: 800;
  text-shadow: 0 0 15px #000000d3;
}
.presentation a {
  text-decoration: none;
  padding: 18px 50px;
  border-radius: 30px;
  background-image: linear-gradient(243deg,#1f4e77 0, #1A4264 100%);
  display: inline-block;
  color: #fff;
  font-weight: 700;
  margin-top: 20px;
  box-shadow: 0 0 15px #1A4264;
}
.presentation a:hover {
  background-color: #163652;
  transform: scale(1.05);
}
.presentation .text {
  font-size: 1rem;
  text-align: justify;
}

/* SERVICES */
.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.col-md-4 {
  display: flex;
  flex-direction: column;
}

.services {
  margin: 200px;
  padding: 100px;
  border-radius: 2%;
  background-color: #E4D0AA;
  box-shadow: 0 0 10px #00000025;
}
.services h1 {
  margin-top: 30px;
  margin-bottom: 60px;
  font-weight: 800;
  text-shadow: 0 0 15px #000;
}
.service-box {
  border-radius: 2%;
  padding: 15px;
  position: relative;
  background: #fff;
  box-shadow: 0 0 10px #000;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.service-box .sb {
  font-size: 40px !important;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 10px;
  color: #000;
}
.services p {
  text-align: justify;
  color: #000;
}
.service-box h3 {
  color: #000;
  font-weight: 700;
}
.service-box a {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid #000;
  display: block;
  text-align: center;
  position: absolute;
  bottom: -20px;
  right: 20px;
  background: #1A4264;
  box-shadow: 0 0 10px #000;
}
.service-box a:hover {
  transform: scale(1.05);
  background-color: #163652;
}
.service-box a .bi {
  color: #fff;
  font-size: 25px !important;
  padding-top: 6px;
}
.services span {
  background: linear-gradient(243deg,#1f4e77 0, #1A4264 100%);
  text-shadow: 0 0 15px #1A4264;
  -webkit-background-clip: text;
  color: transparent;
}

/* PARTENAIRES */
.partenaires {
  margin: 200px;
  padding: 100px;
}
.partenaires h1 {
  margin-top: 30px;
  margin-bottom: 60px;
  font-weight: 800;
  text-shadow: 0 0 15px #000000d3;
}
.partenaires span {
  background: linear-gradient(243deg,#1f4e77 0, #1A4264 100%);
  text-shadow: 0 0 15px #1A4264;
  -webkit-background-clip: text;
  color: transparent;
}
.partenaires .card:hover {
  transform: scale(1.05);
}
.partenaires img {
  border-radius: 5%;
  width: 100%;
}

/* CERTIFICATIONS */
.certifications {
  margin: 200px;
  padding: 100px;
  border-radius: 2%;
  background-color: #E4D0AA;
  box-shadow: 0 0 10px #00000025;
}
.certifications h1 {
  margin-top: 30px;
  margin-bottom: 60px;
  font-weight: 800;
  text-shadow: 0 0 15px #000000d3;
}
.certifications span {
  background: linear-gradient(243deg,#1f4e77 0, #1A4264 100%);
  text-shadow: 0 0 15px #1A4264;
  -webkit-background-clip: text;
  color: transparent;
}
.certifications img {
  width: 90%;
}
.certifications p {
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 1rem;
  text-align: justify;
}

/* CONTACT */
.contact {
  padding: 100px;
  margin-bottom: 100px;
}
.contact .title {
  color: #000;
  display: flex;
  margin-top: 100px;
  margin-bottom: 60px;
  font-size: 3.5rem;
  font-weight: 800;
  text-shadow: 0 0 15px #000000d3;
}
.contact .card {
  background: #fff;
  border-radius: 2%;
  box-shadow: 0 0 15px #1A4264;
  max-width: 500px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
}
.contact .card h2 {
  margin: 0;
  padding: 0 1rem;
}
.contact .card .little-title {
  padding: 1rem;
  text-align: right;
  color: #1A4264;
  text-shadow: 0 0 15px #1A4264;
  font-weight: bold;
  font-size: 12px;
}
.contact .card .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}
.contact .card .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}
.contact .card .img-avatar svg {
  width: 55px;
  height: 70px;
  margin: 0 auto;
  color: #fff;
}
.contact .img-avatar {
  width: 80px;
  height: 80px;
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  background-image: linear-gradient(243deg,#1f4e77 0, #1A4264 100%);
  top: 15px;
  left: 120px;
}
.contact .card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.contact .title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
}
.contact .mid-card {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: linear-gradient(243deg,#1f4e77 0, #1A4264 100%);
  background-position: bottom center;
  background-size: cover;
}

.actions a .cl {
  font-size: 24px;
  color: #1A4264;
  cursor: pointer;
  transition:.5s;
}
.actions a .cl:hover {
  color: #163652;
  transform: rotate(22deg);
}

/* FOOTER */
.footer-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(243deg,#1f4e77 0, #1A4264 100%);
  box-shadow: 0 0 10px #1A4264;
  border-radius: 20px;
  position: fixed;
  width: 90%;
  height: 100px;
  padding: 10px 20px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 1px;
  z-index: 99;
}
.footer-contact .footer-left {
  display: flex;
}
.footer-contact p {
  font-size: 1.5em;
  font-weight: bold;
  margin-left: 10px;
  color: #fff;
  text-shadow: 0 0 10px #fff;
}
.footer-contact .footer-right {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}
.footer-contact .footer-button {
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-contact .footer-button:hover {
  transform: scale(1.05);
}
.footer-contact .whatsapp {
  background-color: #25D366;
  box-shadow: 0 0 10px #25D366;
}
.footer-contact .facebook {
  background-color: #0866FF;
  box-shadow: 0 0 10px #0866FF;
}
.footer-contact .linkedin {
  background-color: #0A66C2;
  box-shadow: 0 0 10px #0A66C2;
}
.footer-contact .instagram {
  background: linear-gradient(to right, #f58529, #dd2a7b, #8134af, #515bd4);
  box-shadow: 0 0 10px #515bd4;
}
.footer-infos {
  margin-bottom: 150px;
}

/* MODAL */
.modal .btn-close {
  background-color: #ffffffbd;
  border: #000 1px solid;
  box-shadow: 0 0 10px #fff;
}
.modal .modal-header {
  background-image: linear-gradient(243deg,#1f4e77 0, #1A4264 100%);
}
.modal .modal-title {
  color: #fff;
  text-shadow: 0 0 10px #fff;
  font-weight: 800;
}
.modal .modal-content {
  box-shadow: 0 0 10px #1A4264;
}
.modal .input-group {
  margin-bottom: 15px;
}
.modal input {
  box-shadow: 0 0 10px #1A4264;
}
.modal .btn-connexion {
  background-color: #1A4264;
  box-shadow: 0 0 10px #1A4264;
  font-weight: 600;
  color: #fff;
}
.modal .btn-connexion:hover {
  background-color: #163652;
  color: #fff;
}

/* SCROLLBAR*/
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background: none;
}
::-webkit-scrollbar-thumb {
  background: #1A4264;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #163652;
}

/* MEDIA QUERIES */
@media (max-width: 1300px) {
  .presentation {
    margin: 5px;
  }
  .presentation .title {
    font-size: 2rem;
  }

  .services {
    margin: 50px;
    padding: 10px;
  }
  .services h1 {
    font-size: 1.5rem;
    margin: 50px;
  }

  .partenaires {
    margin: 50px;
    padding: 10px;
  }
  .partenaires h1 {
    font-size: 1.5rem;
    margin: 50px;
  }

  .certifications {
    margin: 50px;
    padding: 10px;
  }
  .certifications h1 {
    font-size: 1.5rem;
    margin: 50px;
  }
  .certifications img {
    margin-top: 50px;
    width: 90%;
  }

  .contact {
    padding: 1px;
  }
  .contact .title {
    font-size: 1.5rem;
  }
  .contact .card {
    max-width: 300px;
    height: 300px;
  }
  .contact .card .little-title {
    padding: 0.5rem;
    padding-right: 2rem;
  }
  .contact .card .desc {
    font-size: 10px;
  }
  .contact .card .actions svg {
    width: 30px;
  }
  .contact .card .mid-card {
    height: 300px;
  }
  .contact .img-avatar {
    left: 40px;
  }
}

@media(max-width: 800px){
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }

  .presentation {
    margin: 1px;
  }
  .presentation .title {
    font-size: 2rem;
  }

  .services {
    margin: 20px;
    padding: 10px;
  }
  .services h1 {
    font-size: 1.5rem;
    margin: 50px;
  }

  .partenaires {
    margin: 20px;
    padding: 10px;
  }
  .partenaires h1 {
    font-size: 1.5rem;
    margin: 50px;
  }

  .certifications {
    margin: 20px;
    padding: 10px;
  }
  .certifications h1 {
    font-size: 1.5rem;
    margin: 50px;
  }
  .certifications img {
    margin-top: 50px;
    width: 70%;
  }

  .contact {
    padding: 1px;
  }
  .contact .title {
    font-size: 1.5rem;
  }
  .contact .card {
    max-width: 300px;
    height: 300px;
  }
  .contact .card .little-title {
    padding: 0.5rem;
    padding-right: 2rem;
  }
  .contact .card .desc {
    font-size: 10px;
  }
  .contact .card .actions svg {
    width: 30px;
  }
  .contact .card .mid-card {
    height: 300px;
  }
  .contact .img-avatar {
    left: 40px;
  }
}

@media(max-width: 500px){
  .nav .name {
  font-size: 0.8rem;
  }
  .presentation {
    margin: 1px;
  }
  .presentation .title {
    font-size: 2rem;
  }

  .sidebar{
    width: 100%;
  }
  .logo{
    width: 1500%;
  }

  .services {
    margin: 20px;
    padding: 10px;
  }
  .services h1 {
    font-size: 1.5rem;
    margin: 50px;
  }

  .partenaires {
    margin: 20px;
    padding: 10px;
  }
  .partenaires h1 {
    font-size: 1.5rem;
    margin: 50px;
  }

  .certifications {
    margin: 20px;
    padding: 10px;
  }
  .certifications h1 {
    font-size: 1.5rem;
    margin: 50px;
  }
  .certifications img {
    margin-top: 50px;
    width: 60%;
  }

  .contact {
    padding: 1px;
  }
  .contact .title {
    font-size: 1.5rem;
  }
  .contact .card {
    max-width: 300px;
    height: 300px;
  }
  .contact .card .little-title {
    padding: 0.5rem;
    padding-right: 2rem;
  }
  .contact .card .desc {
    font-size: 10px;
  }
  .contact .card .actions svg {
    width: 30px;
  }
  .contact .card .mid-card {
    height: 300px;
  }
  .contact .img-avatar {
    left: 40px;
  }

  .footer-contact {
   display: block;
   height: 90px;
  }
  .footer-contact p {
    font-size: 0.8em;
  }
  .footer-contact .footer-right {
    justify-content: none;
  }
  .footer-contact .footer-button {
    padding: 5px 10px;
  }
  .footer-contact svg {
    width: 70%;
  }
}